<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="5"
        >
        
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="01"
            android:layout_height="wrap_content"
            android:id="@+id/idLV"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="Astralis"
            android:layout_height="wrap_content"
            android:id="@+id/opponentLV"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="Dust"
            android:layout_height="wrap_content"
            android:id="@+id/mapsLV"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="20.6 17:45"
            android:layout_height="wrap_content"
            android:id="@+id/dateLV"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="Warmup needed"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:id="@+id/commentLV"/>

    </LinearLayout>

</RelativeLayout>